/* Match Blueprint™ Design System */

:root {
  /* Brand Colors */
  --blueprint-deep-purple: #3C2B63;
  --blueprint-soft-lavender: #A79BC8;
  --blueprint-warm-gold: #FFD88A;
  --blueprint-soft-red: #FF6A6A;
  --blueprint-neutral-gray: #F4F4F6;
  
  /* Light Mode */
  --blueprint-bg-light: #FFFFFF;
  --blueprint-card-light: #FFFFFF;
  --blueprint-text-light: #1F1F1F;
  --blueprint-text-secondary-light: #6B6B6B;
  
  /* Dark Mode */
  --blueprint-bg-dark: #1A1425;
  --blueprint-card-dark: #2A1F3D;
  --blueprint-text-dark: #FFFFFF;
  --blueprint-text-secondary-dark: #B8B8B8;
  
  /* Shadows */
  --blueprint-shadow-sm: 0 2px 8px rgba(60, 43, 99, 0.08);
  --blueprint-shadow-md: 0 4px 16px rgba(60, 43, 99, 0.12);
  --blueprint-shadow-lg: 0 8px 32px rgba(60, 43, 99, 0.16);
  --blueprint-shadow-xl: 0 12px 48px rgba(60, 43, 99, 0.24);
  
  /* Border Radius */
  --blueprint-radius-sm: 12px;
  --blueprint-radius-md: 16px;
  --blueprint-radius-lg: 20px;
  --blueprint-radius-xl: 24px;
  
  /* Animations */
  --blueprint-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --blueprint-transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Mode Class */
.blueprint-dark {
  --blueprint-bg: var(--blueprint-bg-dark);
  --blueprint-card: var(--blueprint-card-dark);
  --blueprint-text: var(--blueprint-text-dark);
  --blueprint-text-secondary: var(--blueprint-text-secondary-dark);
}

/* Light Mode Class */
.blueprint-light {
  --blueprint-bg: var(--blueprint-bg-light);
  --blueprint-card: var(--blueprint-card-light);
  --blueprint-text: var(--blueprint-text-light);
  --blueprint-text-secondary: var(--blueprint-text-secondary-light);
}

/* Frosted Card Effect */
.blueprint-frosted {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(167, 155, 200, 0.2);
}

.blueprint-dark .blueprint-frosted {
  background: rgba(42, 31, 61, 0.9);
  border: 1px solid rgba(167, 155, 200, 0.3);
}

/* Gradient Backgrounds */
.blueprint-gradient-purple-gold {
  background: linear-gradient(135deg, var(--blueprint-deep-purple) 0%, var(--blueprint-soft-lavender) 50%, var(--blueprint-warm-gold) 100%);
}

.blueprint-gradient-soft {
  background: linear-gradient(135deg, rgba(167, 155, 200, 0.1) 0%, rgba(255, 216, 138, 0.1) 100%);
}

/* Glow Effects */
.blueprint-glow-gold {
  box-shadow: 0 0 20px rgba(255, 216, 138, 0.5);
}

.blueprint-glow-lavender {
  box-shadow: 0 0 20px rgba(167, 155, 200, 0.5);
}

.blueprint-glow-red {
  box-shadow: 0 0 20px rgba(255, 106, 106, 0.5);
}

/* Animations */
@keyframes blueprint-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes blueprint-bounce {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes blueprint-slide-down {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes blueprint-constellation {
  0% {
    transform: rotate(0deg) scale(0.8);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: rotate(360deg) scale(1);
    opacity: 0.8;
  }
}

@keyframes blueprint-ring-fill {
  from {
    stroke-dashoffset: 251.2; /* 2 * PI * 40 */
  }
  to {
    stroke-dashoffset: 0;
  }
}

.blueprint-pulse {
  animation: blueprint-pulse 2s ease-in-out infinite;
}

.blueprint-bounce {
  animation: blueprint-bounce 0.3s ease-out;
}

.blueprint-slide-down {
  animation: blueprint-slide-down 0.4s ease-out;
}
